<!DOCTYPE html>
<html>
    <head>

        <title>About Me</title>

        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        
        <header>
            <h1>Ricardo Barcenas</h1>
        </header>

        <main>

            <section id="biography">

                <h2>Biography</h2>
                <p>I am the first U.S. born member of my extended family. </p>

            </section>

            <section id="education">

                <h2>Education History</h2>
                <p>Education history here</p>

            </section>

            <section id="workxp">

                <h2>Work History</h2>

                <p>Aerotek, Inc., 12/2019 - 09/2020 | Consumer Back Office DCDT/FIN/ROPO
                    <ul>

                        <li>Collecting, documenting, and researching technical problems to develop solutions and resources for the department.</li>
                        
                    </ul>
                </p>
                 
                    
                <p>Forte Family Practice, 07/2013 - 10/2019 | Medical Records Clerk/Medical Scheduler

                    <ul>

                        <li>Managed patient health records </li>
                        <li>assisting in audits</li>
                        <li>collecting information and maintaining patient confidence</li>

                    </ul>
                </p>
                    
                    
                <p>Verizon Wireless, 07/2007 – 01/2009 | Spanish Customer Service Representative
                    <ul>

                        <li>Inquiry provision assistance: answer billing queries, execute upgrade requests and general account questions</li>
                        <li>Completed tier-one troubleshooting as needed for certain equipment issues and assisted in reaching goals set by the company as a whole as well as by our specific team.</li>

                    </ul>
                </p>

            </section>

            <section id="goals">

                <h2>Goals</h2>
                <p>Hopes and dreams go here</p>

            </section>


        </main>

        <footer></footer>

        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>